ELASTIC_VERSION=7.8.0
KIBANA_VERSION=7.8.0
LOGSTASH_VERSION=7.8.0
#untuk Server - uncomment 
#ES_MEM_LIMIT=32564m
#ES_JVM_HEAP=16g
#LS_JVM_HEAP=4g
#untuk laptop - uncomment
ES_MEM_LIMIT=1g
ES_JVM_HEAP=512m
LS_JVM_HEAP=256m
ELASTIC_USER=elastic
ELASTIC_PASS=K4FmlAKKIRGkG0IbQtg4
KIBANA_USER=kibana
KIBANA_PASS=kXXq7GIacnPk7RANPhKq

