COMPOSE_PROJECT_NAME=es
CERTS_DIR=/usr/share/elasticsearch/config/certificates
VERSION=7.8.0
ELASTIC_VERSION=7.8.0
KIBANA_VERSION=7.8.0
LOGSTASH_VERSION=7.8.0
#untuk Server - uncomment 
ES_MEM_LIMIT=32564m
ES_JVM_HEAP=32g
ESML_JVM_HEAP=8g
LS_JVM_HEAP=8g
ELASTIC_USER=elastic
ELASTIC_PASS=K4FmlAKKIRGkG0IbQtg4
KIBANA_USER=kibana
KIBANA_PASS=kXXq7GIacnPk7RANPhKq
