version: '2.2'

services:
  create_keystore:
    image: docker.elastic.co/elasticsearch/elasticsearch:${VERSION}
    container_name: create_keystore
    command: >
      bash -c '
        echo Zxcvbnm@123 > pass.txt 
        cat pass.txt |  bin/elasticsearch-keystore add --stdin --force xpack.notification.email.account.outlook_account.smtp.secure_password
      '
    working_dir: /usr/share/elasticsearch
    volumes:
      - es-keystore:/usr/share/elasticsearch
    networks:
      - elastic

volumes:
  es-keystore:
    driver: local

networks:
  elastic:
    driver: bridge
